# spring-javaconfig-sample

./: README.md  pom.xml
src/main/java/spring/javaconfig/sample/config/: SecurityWebApplicationInitializer.java  ThymeleafConfig.java  WebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/spring/javaconfig/sample/controller/: AjaxTestController.java
src/main/webapp/WEB-INF/views/: index.html  login.html  member.html
src/test/java/spring/javaconfig/sample/: WebSecurityTest.java
